ACCESS_KEY_ID = AKIAI2SSMLFQO72DC5QA
SECRET_ACCESS_KEY = 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
REGION = ap-northeast-1
BUCKET = djl
GOOGLE_CLIENT_ID = 197028763296-opqi51c0gfnr9s40v31obo08o8a8s409.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0lZhpO0qFiTzsQPwXRYPvAoa